C:\Users\ennur\source\repos\ndp_3\ndp_3\bin\Debug\net6.0-windows\ndp_3.exe
C:\Users\ennur\source\repos\ndp_3\ndp_3\bin\Debug\net6.0-windows\ndp_3.deps.json
C:\Users\ennur\source\repos\ndp_3\ndp_3\bin\Debug\net6.0-windows\ndp_3.runtimeconfig.json
C:\Users\ennur\source\repos\ndp_3\ndp_3\bin\Debug\net6.0-windows\ndp_3.dll
C:\Users\ennur\source\repos\ndp_3\ndp_3\bin\Debug\net6.0-windows\ndp_3.pdb
C:\Users\ennur\source\repos\ndp_3\ndp_3\obj\Debug\net6.0-windows\ndp_3.Form1.resources
C:\Users\ennur\source\repos\ndp_3\ndp_3\obj\Debug\net6.0-windows\ndp_3.Form_hizmet.resources
C:\Users\ennur\source\repos\ndp_3\ndp_3\obj\Debug\net6.0-windows\ndp_3.Form_personel.resources
C:\Users\ennur\source\repos\ndp_3\ndp_3\obj\Debug\net6.0-windows\ndp_3.Form_randevualma.resources
C:\Users\ennur\source\repos\ndp_3\ndp_3\obj\Debug\net6.0-windows\ndp_3.Form_salon.resources
C:\Users\ennur\source\repos\ndp_3\ndp_3\obj\Debug\net6.0-windows\ndp_3.csproj.GenerateResource.cache
C:\Users\ennur\source\repos\ndp_3\ndp_3\obj\Debug\net6.0-windows\ndp_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ennur\source\repos\ndp_3\ndp_3\obj\Debug\net6.0-windows\ndp_3.AssemblyInfoInputs.cache
C:\Users\ennur\source\repos\ndp_3\ndp_3\obj\Debug\net6.0-windows\ndp_3.AssemblyInfo.cs
C:\Users\ennur\source\repos\ndp_3\ndp_3\obj\Debug\net6.0-windows\ndp_3.csproj.CoreCompileInputs.cache
C:\Users\ennur\source\repos\ndp_3\ndp_3\obj\Debug\net6.0-windows\ndp_3.dll
C:\Users\ennur\source\repos\ndp_3\ndp_3\obj\Debug\net6.0-windows\refint\ndp_3.dll
C:\Users\ennur\source\repos\ndp_3\ndp_3\obj\Debug\net6.0-windows\ndp_3.pdb
C:\Users\ennur\source\repos\ndp_3\ndp_3\obj\Debug\net6.0-windows\ndp_3.genruntimeconfig.cache
C:\Users\ennur\source\repos\ndp_3\ndp_3\obj\Debug\net6.0-windows\ref\ndp_3.dll
C:\Users\ennur\source\repos\ndp_3\ndp_3\obj\Debug\net6.0-windows\ndp_3.Properties.Resources.resources
C:\Users\ennur\source\repos\ndp_3\ndp_3\obj\Debug\net6.0-windows\ndp_3.Form_randevu.resources
C:\Users\ennur\source\repos\ndp_3\ndp_3\obj\Debug\net6.0-windows\ndp_3.Form_randevuListe.resources
