1:Ennur Gürbüz:Yönetici:0123456789:40000-50000:Belirsiz:Aktif
2:Elanur Gürbüz:Saç Uzmanı:0123456789:30000-40000:09.00-18.00:Aktif
3:Ecrin Gürbüz:Saç Uzmanı:0123456789:30000-40000:09.00-18.00:Aktif
4:Aleyna Kara:Saç Uzmanı:0123456789:30000-40000:09.00-18.00:İzinli
5:Burcu Aksu:Saç Uzmanı:0123456789:30000-40000:09.00-18.00:İşten Ayrılmış:
6:Aslıhan Yılmaz:Bakım Uzmanı:0123456789:30000-40000:09.00-18.00:Aktif:
7:Seda Gürbüz:Bakım Uzmanı:0123456789:30000-40000:09.00-18.00:Aktif:
8:Aybüke Özen:Makyaj Uzmanı:0123456789:30000-40000:09.00-18.00:Aktif:
9:Günay Lor:Makyaj Uzmanı:0123456789:30000-40000:09.00-18.00:Aktif:
10:Zuhal Düz:Stajyer:0123456789:10000-20000:09.00-15.00:Aktif:
